<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Galeria de Imagens</h1>
    <input 
            type="text" 
            id="urlImagem1" 
            placeholder="Digite uma URL de imagem"
            onmouseover="ganhouFocoInput1()"
            onblur="perdeuFocoInput1()"
            />
    <input 
            type="text" 
            id="urlImagem2" 
            placeholder="Digite uma URL de imagem"/>
    <input 
            type="text" 
            id="urlImagem3" 
            placeholder="Digite uma URL de imagem"/>

    <button onclick="cliqueiEnviar()">Enviar</button>
    <hr>

    <div id="galeria"></div>

    <!-- <img src="https://httpstatusdogs.com/img/202.jpg" alt="">
    <img src="https://httpstatusdogs.com/img/202.jpg" alt="">
    <img src="https://httpstatusdogs.com/img/202.jpg" alt=""> -->


    <script src="scripts/criaGaleriaImagens.js"></script>
</body>
</html>